
apiVersion: v1
kind: deployment
metadata:
   name: kubernetes-pod
labels:
  app:docker
spec:
   replicas:2
   containers:
   - name: projectcontainer
     image: sharanyajayaram/bankdockers:latest
     imagePullPolicy: Always
     ports:
     - containerPort: 3000
strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
